APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_DOMAIN=

LOG_CHANNEL=

# database connection-1 (main)
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# database connection-2 (bizinasite)
DB_CONNECTION2=
DB_HOST2=
DB_PORT2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

#database connection-3 (community)
DB_CONNECTION3=
DB_HOST3=
DB_PORT3=
DB_DATABASE3=
DB_USERNAME3=
DB_PASSWORD3=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=
REDIS_SESSION_DB=
REDIS_CACHE_DB=
REDIS_QUEUE_DB=
REDIS_BROADCASTING_DB=

REDIS_SOCKET_URL=
REDIS_SOCKET_HOST=
REDIS_SOCKET_PASSWORD=
REDIS_SOCKET_PORT=
REDIS_SOCKET_DB=

#MAIL_DRIVER=
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=

MAIL_MAILER=
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET1=
AWS_BUCKET2=
#AWS_URL=
AWS_URL=
AWS_ENDPOINT=

SQS_PREFIX=
SQS_QUEUE=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

#SSO
SSO_COOKIE=bizinabox_sso_cookie
SSO_DOMAIN=.bizinabox.localhost
SSO_COOKIE_EXPIRE=4320 # minutes for 3 days
SSO_PASSWORD=bizinabox-sso-test-password
